{
	"name": "astal-shell",
	"scripts": {
		"bundle": "ags bundle ./src/app.ts ~/.config/hypr/scripts/hyprwhichkey",
		"format": "npx prettier --use-tabs --arrow-parens avoid -w ./src/"
	},
	"dependencies": {
		"astal": "/usr/share/astal/gjs"
	}
}
